<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@drawable/iconsearch"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginTop="35dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="10dp"
    android:scaleType="fitXY"
    android:layout_gravity="right"
    android:backgroundTint="@color/colorPrimary"
    android:background="@drawable/icon_round_corner" >
</ImageButton>